{
    "name": "my_fullstack_project",
    "version": "1.0.0",
    "description": "Fullstack application with frontend in React and backend in Node.js",
    "main": "index.js",
    "author": "Adejare Rasheed, Bassant Aboelhassan, Mina Safwat",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.4",
        "base-64": "^1.0.0",
        "bcryptjs": "^2.4.3",
        "bootstrap-icons": "^1.11.3",
        "bull": "*",
        "chai-http": "*",
        "connect-redis": "*",
        "cors": "^2.8.5",
        "express": "*",
        "express-session": "*",
        "image-thumbnail": "*",
        "js-sha256": "*",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "mime-types": "*",
        "mongodb": "*",
        "mongoose": "*",
        "multer": "*",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.0",
        "redis": "*",
        "sha1": "*",
        "sharp": "*",
        "supertest": "*",
        "uuid": "*"
    },
    "devDependencies": {
        "@babel/cli": "*",
        "@babel/core": "*",
        "@babel/node": "*",
        "@babel/preset-env": "*",
        "@babel/preset-react": "^7.24.7",
        "@babel/register": "*",
        "babel-loader": "^9.1.3",
        "buffer": "^6.0.3",
        "chai": "*",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "*",
        "crypto-browserify": "^3.12.0",
        "css-loader": "^7.1.2",
        "eslint": "*",
        "eslint-config-airbnb-base": "*",
        "eslint-plugin-import": "*",
        "eslint-plugin-jest": "*",
        "globals": "*",
        "html-webpack-plugin": "^5.6.0",
        "mocha": "*",
        "nodemon": "*",
        "process": "*",
        "request": "*",
        "sinon": "*",
        "stream-browserify": "^3.0.0",
        "style-loader": "^4.0.0",
        "vm-browserify": "^1.1.2",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "scripts": {
        "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
        "start-frontend": "webpack serve --config webpack.dev.js",
        "build-frontend": "webpack --config webpack.prod.js",
        "start-backend": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
        "dev-backend": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
        "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
        "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
        "test": "./node_modules/.bin/mocha --require @babel/register --exit",
        "lint": "./node_modules/.bin/eslint",
        "check-lint": "lint [0-9]*.js"
    }
}
