{
    "name": "MyDoctor",
    "version": "1.0.0",
    "description": "A healthcare application for managing doctors and nurses.",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "check-lint": "npm run lint",
        "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
        "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
        "dev": "nodemon --exec babel-node --presets @babel/preset-env",
        "test": "mocha --require @babel/register --exit"
    },
    "author": "Adejare Rasheed",
    "license": "ISC",
    "dependencies": {
        "base-64": "*",
        "bull": "*",
        "chai-http": "*",
        "connect-redis": "*",
        "express": "*",
        "express-session": "*",
        "image-thumbnail": "*",
        "js-sha256": "*",
        "mime-types": "*",
        "mongodb": "*",
        "mongoose": "^8.5.3",
        "multer": "*",
        "redis": "*",
        "sha1": "*",
        "sharp": "*",
        "supertest": "*",
        "uuid": "*"
    },
    "devDependencies": {
        "@babel/cli": "*",
        "@babel/core": "*",
        "@babel/node": "*",
        "@babel/preset-env": "*",
        "@babel/register": "*",
        "@eslint/js": "*",
        "chai": "*",
        "eslint": "*",
        "eslint-config-airbnb-base": "*",
        "eslint-plugin-import": "*",
        "eslint-plugin-jest": "*",
        "globals": "*",
        "mocha": "*",
        "nodemon": "*",
        "request": "*",
        "sinon": "*"
    }
}
